<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ComboBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dtcc.itn262.towerofhanoi.main_menu.SplashScreenController"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Centering VBox within AnchorPane using constraints -->
    <VBox spacing="10" alignment="CENTER" AnchorPane.topAnchor="100.0" AnchorPane.bottomAnchor="100.0"
          AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
        <Label text="Tower of Hanoi" style="-fx-font-size: 24px;"/>

        <!-- Label with font size adjustment and max width -->
        <Label text="Enter the number of disks:" style="-fx-font-size: 16px;" maxWidth="200.0" wrapText="true"/>

        <!-- ComboBox with prefWidth -->
        <ComboBox fx:id="numDisksComboBox" prefWidth="100" />

        <!-- Start Button with max width matching TextField to align all elements -->
        <Button fx:id="startButton" text="_Start Game" onAction="#startGame" maxWidth="200.0"/>
    </VBox>

</AnchorPane>
