<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="dtcc.itn262.towerofhanoi.main_menu.SplashScreenController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@style.css"
            styleClass="splash-root">

    <!-- Centered VBox -->
    <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label text="Tower of Hanoi" styleClass="title-label"/>

        <Label text="Enter the number of disks:" styleClass="instruction-label"/>

        <ComboBox fx:id="numDisksComboBox" styleClass="disk-selection"/>

        <Button fx:id="startButton" text="Start Game" onAction="#startGame" styleClass="start-button"/>
    </VBox>

</AnchorPane>
